NODE_ENV=development

siteUrl=http://localhost:4000

enableLogin=false
loginEndpoint=https://accounts.qa.foundationmedicine.com
cookieDomain=.qa.foundationmedicine.com

defaultSpaceName=production
managementToken=none
displayApprovalBanner=false

organizationId=4i0AoqygzDoui39cysQtZc

productionSpaceId=vhribv12lmne
productionDeliveryToken=a9302641582cef6fb9bc1ee25ed7652ad14322a22a26e5559f64aba8e880ae65
productionPreviewToken=f4b2543a1417d1f0cc135eea6c36ec7f05f03e637b6c476784316e3a8a9cd60e

chrisSpaceId=
chrisDeliveryToken=
chrisPreviewToken=

mitchellSpaceId=
mitchellDeliveryToken=
mitchellPreviewToken=

keriSpaceId=
keriDeliveryToken=
keriPreviewToken=

jamesSpaceId=
jamesDeliveryToken=
jamesPreviewToken=
